<?php

return [
    'actions' => 'Actions',
    'back' => 'Back',
    'companies' => 'Companies',
    'company' => 'Company',
    'createCompanies' => 'Create a new company',
    'createEmployees' => 'Create a new employee',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'editCompanies' => 'Edit company',
    'editEmployees' => 'Edit employees',
    'email' => 'E-Mail Address',
    'employees' => 'Employees',
    'errors' => 'There were some problems with your input',
    'home' => 'Home',
    'lang' => 'Lang',
    'lastName' => 'Last name',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'password' => 'Password',
    'phone' => 'Phone',
    'remember' => 'Remember Me',
    'showLogo' => 'Show logo',
    'submit' => 'Submit',
    'title' => 'Manage Companies',
    'web' => 'Web site',
];