<?php

return [
    'actions' => 'Acciones',
    'back' => 'Atrás',
    'companies' => 'Empresas',
    'company' => 'Empresa',
    'createCompanies' => 'Crear una nueva empresa',
    'createEmployees' => 'Crear un nuevo empleado',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'editCompanies' => 'Editar empresa',
    'editEmployees' => 'Editar empleado',
    'email' => 'Correo electrónico',
    'employees' => 'Empleados',
    'errors' => 'Hubo algunos problemas con sus datos',
    'home' => 'Inicio',
    'lang' => 'Idioma',
    'lastName' => 'Apellido',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'phone' => 'Teléfono',
    'remember' => 'Recordar',
    'showLogo' => 'Mostrar logo',
    'submit' => 'Enviar',
    'title' => 'Gestionar Empresas',
    'web' => 'Sitio web',
    'welcome' => 'Hola, ¡gracias por visitarnos!',
];